TreeDemo/MainWindow.xaml

<Window x:Class="TreeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:TreeDemo" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tree="clr-namespace:Tree;assembly=Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="tree:NodeVm">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="PutChild" Command="{Binding Path=NodeBehavior}" CommandParameter="PutChild"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NodeTypeId}"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl>
            <TreeView ItemsSource="{Binding TreeViewItems}">
            </TreeView>
        </ContentControl>
        <ContentControl Grid.Column="1">
            <GroupBox Header="Element hinzufügen" Visibility="{Binding ChildNodeOptionsVisibility}">
                <StackPanel>
                    <ComboBox Height="Auto" Width="Auto" ItemsSource="{Binding ChildNodeTypes}" SelectedItem="{Binding SelectedChildNodeType}" DisplayMemberPath="Id"></ComboBox>
                    <Button Content="Speichern" Command="{Binding PutChildCommand2}"></Button>
                </StackPanel>
            </GroupBox>
        </ContentControl>
    </Grid>
</Window>
